0002c0
5282c0
% Below we have made sure of single ended operation (cf42c0). Use 8f42c0 for double ended, but that should never be needed
cf42c0
6fc2c0
0022c0
fda2c0
3662c0
% Below is REGISTER7 for IF Attenuation
% Values are as follows:
%      00dB: f0e2c0
%      05dB: f2e2c0
%      10dB: f1e2c0
%      15dB: f3e2c0
%      20dB: ffe2c0
f0e2c0
f112c0
0792c0
8a52c0
% Below is REGISTER11 for RF Attenuation
% Values are as follows:
%      00dB: c0d2c0
%      04dB: c2d2c0
%      08dB: c1d2c0
%      12dB: c3d2c0
%      15dB: cfd2c0
c0d2c0
0032c0
00b2c0
0072c0
00f2c0
6c0ac0
dd8ac0
0a4ac0
40cac0
002ac0
48aac0
006ac0
46eac0
